
[testenv:benchmark]
extras = test
basepython = python3
commands=
    python -m pytest --benchmark-only --benchmark-autosave --benchmark-columns 'min, max, mean, median' --benchmark-sort fullname --ignore=venv 
